<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layout
        </title>
         
        <style>
         
            /* CSS property for header section */
            .header {
                background-color: royalblue;
                padding: 15px;
                text-align: center;
            }
             
            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: royalblue;
            }
        </style>
    </head>
     
    <body>
         
        <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:white;font-size:200%;">
                Lederne af det hele
            </h2>
        </div>
         
        <!-- navigation menu for website layout -->
        <div class = "nav_menu">
            <a href = "index.html">Forside</a>
            <a href = "insend.html">Insend nyhed !</a>
            <a href = "kontakt.html">Kontakt</a>
        </div><br>
         
        <center style = "font-size:200%;">
            Kontakt verdensherskerne - Jeppe og Simon hvis du skal have nogle gode råd
            <img src="billede 1.png" alt="">
        </center>
    </body>
</html>